apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest192"
  annotations:
    "humanitec.com/orgId": "htc-demo-19"
    "humanitec.com/appId": "jaytest192"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
